# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=
SENDER_EMAIL=
###< symfony/swiftmailer-bundle ###

DATABASE_URL=mysql://root:root@mysql/db_name

APP_ENV=dev
APP_LOCALE=en
APP_SECRET=

KNP_SNAPPY_PDF=/usr/bin/wkhtmltopdf
ANET_LOGIN_ID=
ANET_TRANSACTION_KEY=
BANQUEST_SOURCE_KEY=
BANQUEST_SOURCE_PIN=
BANQUEST_SANDBOX=true
